absl-py==2.1.0
antlr4-python3-runtime==4.8
astunparse==1.6.3
audioread==3.0.1
bitarray==2.9.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.10
decorator==5.1.1
fairseq==0.12.2
filelock==3.9.0
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2023.4.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.1
h5py==3.11.0
hydra-core==1.0.7
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.2
joblib==1.4.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
librosa==0.8.1
llvmlite==0.41.1
lxml==5.2.1
Markdown==3.6
MarkupSafe==2.1.3
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.0
numba==0.58.1
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.0.6
opt-einsum==3.3.0
packaging==24.0
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
portalocker==2.8.2
praat-parselmouth==0.4.3
protobuf==3.19.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
pywin32==306
pyworld==0.3.4
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9
sacrebleu==2.4.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
torch==2.2.2+cu118
torchaudio==2.2.2
torchvision==0.17.2+cu118
tqdm==4.66.2
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.18.1