absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.4
aiosignal==1.3.1
antlr4-python3-runtime==4.8
anyio==3.7.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
bitarray==3.0.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
exceptiongroup==1.2.2
fairseq==0.12.2
ffmpeg-python==0.2.0
ffmpy==0.3.2
filelock==3.16.1
flatbuffers==1.12
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
gast==0.4.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.67.0
h11==0.12.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
huggingface-hub==0.22.2
hydra-core==1.0.7
hyperframe==6.0.1
idna==3.7
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
joblib==1.4.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
librosa==0.9.2
llvmlite==0.41.1
lxml==5.3.0
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
multidict==6.0.5
networkx==3.1
norbert==0.2.1
numba==0.58.1
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.0.6
opt_einsum==3.4.0
packaging==24.0
pandas==1.5.3
Pillow==9.1.0
platformdirs==4.3.6
playsound==1.3.0
pooch==1.8.2
portalocker==2.10.1
propcache==0.2.0
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydub==0.25.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.4.1
pywin32==308
pyworld==0.3.3
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
rfc3986==1.5.0
rsa==4.9
sacrebleu==2.4.3
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.8.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.5
SoundFile==0.10.3.post1
spleeter==2.4.0
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
torch==1.12.0
torchaudio==0.12.0
tqdm==4.63.0
typer==0.3.2
typing_extensions==4.12.2
urllib3==1.26.18
websockets==11.0.3
Werkzeug==3.0.4
wrapt==1.16.0
yarl==1.15.2
zipp==3.20.2