Microsoft Windows [Version 10.0.19045.4291]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\mihei>pip freeze
absl-py==2.1.0
aiofiles==23.2.1
aiohttp==3.9.4
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
antlr4-python3-runtime==4.8
anyio==3.7.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
bitarray==2.9.2
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.1.1
click==7.1.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.10
datasets==2.18.0
decorator==5.1.1
dill==0.3.8
exceptiongroup==1.2.0
fairseq==0.12.2
fastapi==0.110.1
ffmpeg-python==0.2.0
ffmpy==0.3.2
filelock==3.13.4
Flask==2.1.2
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.35.2
gradio_client==0.15.1
grpcio==1.62.1
h11==0.12.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
huggingface-hub==0.22.2
hydra-core==1.0.7
hyperframe==6.0.1
idna==3.7
imageio==2.34.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.9.2
linkify-it-py==2.0.3
llvmlite==0.40.1
lxml==5.2.1
Markdown==3.6
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdit-py-plugins==0.3.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
networkx==3.1
norbert==0.2.1
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
omegaconf==2.0.6
onnx==1.16.0
onnxoptimizer==0.3.13
onnxsim==0.4.36
opt-einsum==3.3.0
orjson==3.10.0
packaging==24.0
pandas==1.5.3
Pillow==9.1.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
playsound==1.3.0
pooch==1.8.1
portalocker==2.8.2
praat-parselmouth==0.4.3
protobuf==3.19.6
pyarrow==15.0.2
pyarrow-hotfix==0.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.12
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.4.1
pywin32==306
pyworld==0.3.3
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.28.1
requests-oauthlib==2.0.0
resampy==0.4.3
rfc3986==1.5.0
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
sacrebleu==2.4.2
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-maad==1.4.1
scipy==1.8.0
semantic-version==2.10.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.5
SoundFile==0.10.3.post1
spleeter==2.4.0
starlette==0.19.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.4.0
tifffile==2023.7.10
toolz==0.12.1
torch==1.12.0
torchaudio==0.12.0
tqdm==4.63.0
typer==0.3.2
typing_extensions==4.11.0
tzdata==2024.1
uc-micro-py==1.0.3
urllib3==1.26.18
uvicorn==0.29.0
websockets==11.0.3
Werkzeug==3.0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1

C:\Users\mihei>cd Desktop

C:\Users\mihei\Desktop>pip uninstall -r del.txt -y
Found existing installation: absl-py 2.1.0
Uninstalling absl-py-2.1.0:
  Successfully uninstalled absl-py-2.1.0
Found existing installation: antlr4-python3-runtime 4.8
Uninstalling antlr4-python3-runtime-4.8:
  Successfully uninstalled antlr4-python3-runtime-4.8
Found existing installation: astunparse 1.6.3
Uninstalling astunparse-1.6.3:
  Successfully uninstalled astunparse-1.6.3
Found existing installation: audioread 3.0.1
Uninstalling audioread-3.0.1:
  Successfully uninstalled audioread-3.0.1
Found existing installation: bitarray 2.9.2
Uninstalling bitarray-2.9.2:
  Successfully uninstalled bitarray-2.9.2
Found existing installation: cachetools 5.3.3
Uninstalling cachetools-5.3.3:
  Successfully uninstalled cachetools-5.3.3
Found existing installation: certifi 2024.2.2
Uninstalling certifi-2024.2.2:
  Successfully uninstalled certifi-2024.2.2
Found existing installation: cffi 1.16.0
Uninstalling cffi-1.16.0:
  Successfully uninstalled cffi-1.16.0
Found existing installation: charset-normalizer 2.1.1
Uninstalling charset-normalizer-2.1.1:
  Successfully uninstalled charset-normalizer-2.1.1
Found existing installation: colorama 0.4.6
Uninstalling colorama-0.4.6:
  Successfully uninstalled colorama-0.4.6
Found existing installation: contourpy 1.1.1
Uninstalling contourpy-1.1.1:
  Successfully uninstalled contourpy-1.1.1
Found existing installation: cycler 0.12.1
Uninstalling cycler-0.12.1:
  Successfully uninstalled cycler-0.12.1
Found existing installation: Cython 3.0.10
Uninstalling Cython-3.0.10:
  Successfully uninstalled Cython-3.0.10
Found existing installation: decorator 5.1.1
Uninstalling decorator-5.1.1:
  Successfully uninstalled decorator-5.1.1
Found existing installation: fairseq 0.12.2
Uninstalling fairseq-0.12.2:
  Successfully uninstalled fairseq-0.12.2
Found existing installation: filelock 3.13.4
Uninstalling filelock-3.13.4:
  Successfully uninstalled filelock-3.13.4
Found existing installation: flatbuffers 1.12
Uninstalling flatbuffers-1.12:
  Successfully uninstalled flatbuffers-1.12
Found existing installation: fonttools 4.51.0
Uninstalling fonttools-4.51.0:
  Successfully uninstalled fonttools-4.51.0
Found existing installation: fsspec 2024.2.0
Uninstalling fsspec-2024.2.0:
  Successfully uninstalled fsspec-2024.2.0
Found existing installation: gast 0.4.0
Uninstalling gast-0.4.0:
  Successfully uninstalled gast-0.4.0
Found existing installation: google-auth 2.29.0
Uninstalling google-auth-2.29.0:
  Successfully uninstalled google-auth-2.29.0
Found existing installation: google-auth-oauthlib 0.4.6
Uninstalling google-auth-oauthlib-0.4.6:
  Successfully uninstalled google-auth-oauthlib-0.4.6
Found existing installation: google-pasta 0.2.0
Uninstalling google-pasta-0.2.0:
  Successfully uninstalled google-pasta-0.2.0
Found existing installation: grpcio 1.62.1
Uninstalling grpcio-1.62.1:
  Successfully uninstalled grpcio-1.62.1
Found existing installation: h5py 3.11.0
Uninstalling h5py-3.11.0:
  Successfully uninstalled h5py-3.11.0
Found existing installation: hydra-core 1.0.7
Uninstalling hydra-core-1.0.7:
  Successfully uninstalled hydra-core-1.0.7
Found existing installation: idna 3.7
Uninstalling idna-3.7:
  Successfully uninstalled idna-3.7
Found existing installation: importlib_metadata 7.1.0
Uninstalling importlib_metadata-7.1.0:
  Successfully uninstalled importlib_metadata-7.1.0
Found existing installation: importlib_resources 6.4.0
Uninstalling importlib_resources-6.4.0:
  Successfully uninstalled importlib_resources-6.4.0
Found existing installation: Jinja2 3.1.3
Uninstalling Jinja2-3.1.3:
  Successfully uninstalled Jinja2-3.1.3
Found existing installation: joblib 1.4.0
Uninstalling joblib-1.4.0:
  Successfully uninstalled joblib-1.4.0
Found existing installation: keras 2.9.0
Uninstalling keras-2.9.0:
  Successfully uninstalled keras-2.9.0
Found existing installation: Keras-Preprocessing 1.1.2
Uninstalling Keras-Preprocessing-1.1.2:
  Successfully uninstalled Keras-Preprocessing-1.1.2
Found existing installation: kiwisolver 1.4.5
Uninstalling kiwisolver-1.4.5:
  Successfully uninstalled kiwisolver-1.4.5
Found existing installation: libclang 18.1.1
Uninstalling libclang-18.1.1:
  Successfully uninstalled libclang-18.1.1
Found existing installation: librosa 0.9.2
Uninstalling librosa-0.9.2:
  Successfully uninstalled librosa-0.9.2
Found existing installation: llvmlite 0.40.1
Uninstalling llvmlite-0.40.1:
  Successfully uninstalled llvmlite-0.40.1
Found existing installation: lxml 5.2.1
Uninstalling lxml-5.2.1:
  Successfully uninstalled lxml-5.2.1
Found existing installation: Markdown 3.6
Uninstalling Markdown-3.6:
  Successfully uninstalled Markdown-3.6
Found existing installation: MarkupSafe 2.1.5
Uninstalling MarkupSafe-2.1.5:
  Successfully uninstalled MarkupSafe-2.1.5
Found existing installation: matplotlib 3.7.5
Uninstalling matplotlib-3.7.5:
  Successfully uninstalled matplotlib-3.7.5
Found existing installation: mpmath 1.3.0
Uninstalling mpmath-1.3.0:
  Successfully uninstalled mpmath-1.3.0
Found existing installation: networkx 3.1
Uninstalling networkx-3.1:
  Successfully uninstalled networkx-3.1
Found existing installation: numba 0.57.0
Uninstalling numba-0.57.0:
  Successfully uninstalled numba-0.57.0
Found existing installation: numpy 1.24.3
Uninstalling numpy-1.24.3:
  Successfully uninstalled numpy-1.24.3
Found existing installation: oauthlib 3.2.2
Uninstalling oauthlib-3.2.2:
  Successfully uninstalled oauthlib-3.2.2
Found existing installation: omegaconf 2.0.6
Uninstalling omegaconf-2.0.6:
  Successfully uninstalled omegaconf-2.0.6
Found existing installation: opt-einsum 3.3.0
Uninstalling opt-einsum-3.3.0:
  Successfully uninstalled opt-einsum-3.3.0
Found existing installation: packaging 24.0
Uninstalling packaging-24.0:
  Successfully uninstalled packaging-24.0
Found existing installation: Pillow 9.1.0
Uninstalling Pillow-9.1.0:
  Successfully uninstalled Pillow-9.1.0
Found existing installation: platformdirs 4.2.0
Uninstalling platformdirs-4.2.0:
  Successfully uninstalled platformdirs-4.2.0
Found existing installation: pooch 1.8.1
Uninstalling pooch-1.8.1:
  Successfully uninstalled pooch-1.8.1
Found existing installation: portalocker 2.8.2
Uninstalling portalocker-2.8.2:
  Successfully uninstalled portalocker-2.8.2
Found existing installation: praat-parselmouth 0.4.3
Uninstalling praat-parselmouth-0.4.3:
  Successfully uninstalled praat-parselmouth-0.4.3
Found existing installation: protobuf 3.19.6
Uninstalling protobuf-3.19.6:
  Successfully uninstalled protobuf-3.19.6
Found existing installation: pyasn1 0.6.0
Uninstalling pyasn1-0.6.0:
  Successfully uninstalled pyasn1-0.6.0
Found existing installation: pyasn1_modules 0.4.0
Uninstalling pyasn1_modules-0.4.0:
  Successfully uninstalled pyasn1_modules-0.4.0
Found existing installation: pycparser 2.22
Uninstalling pycparser-2.22:
  Successfully uninstalled pycparser-2.22
Found existing installation: pyparsing 3.1.2
Uninstalling pyparsing-3.1.2:
  Successfully uninstalled pyparsing-3.1.2
Found existing installation: PyQt5 5.15.10
Uninstalling PyQt5-5.15.10:
  Successfully uninstalled PyQt5-5.15.10
Found existing installation: PyQt5-Qt5 5.15.2
Uninstalling PyQt5-Qt5-5.15.2:
  Successfully uninstalled PyQt5-Qt5-5.15.2
Found existing installation: PyQt5-sip 12.13.0
Uninstalling PyQt5-sip-12.13.0:
  Successfully uninstalled PyQt5-sip-12.13.0
Found existing installation: python-dateutil 2.9.0.post0
Uninstalling python-dateutil-2.9.0.post0:
  Successfully uninstalled python-dateutil-2.9.0.post0
Found existing installation: pywin32 306
Uninstalling pywin32-306:
  Successfully uninstalled pywin32-306
Found existing installation: pyworld 0.3.3
Uninstalling pyworld-0.3.3:
  Successfully uninstalled pyworld-0.3.3
Found existing installation: PyYAML 6.0.1
Uninstalling PyYAML-6.0.1:
  Successfully uninstalled PyYAML-6.0.1
Found existing installation: regex 2023.12.25
Uninstalling regex-2023.12.25:
  Successfully uninstalled regex-2023.12.25
Found existing installation: requests 2.28.1
Uninstalling requests-2.28.1:
  Successfully uninstalled requests-2.28.1
Found existing installation: requests-oauthlib 2.0.0
Uninstalling requests-oauthlib-2.0.0:
  Successfully uninstalled requests-oauthlib-2.0.0
Found existing installation: resampy 0.4.3
Uninstalling resampy-0.4.3:
  Successfully uninstalled resampy-0.4.3
Found existing installation: rsa 4.9
Uninstalling rsa-4.9:
  Successfully uninstalled rsa-4.9
Found existing installation: sacrebleu 2.4.2
Uninstalling sacrebleu-2.4.2:
  Successfully uninstalled sacrebleu-2.4.2
Found existing installation: scikit-learn 1.3.2
Uninstalling scikit-learn-1.3.2:
  Successfully uninstalled scikit-learn-1.3.2
Found existing installation: scipy 1.8.0
Uninstalling scipy-1.8.0:
  Successfully uninstalled scipy-1.8.0
Found existing installation: six 1.16.0
Uninstalling six-1.16.0:
  Successfully uninstalled six-1.16.0
Found existing installation: SoundFile 0.10.3.post1
Uninstalling SoundFile-0.10.3.post1:
  Successfully uninstalled SoundFile-0.10.3.post1
Found existing installation: sympy 1.12
Uninstalling sympy-1.12:
  Successfully uninstalled sympy-1.12
Found existing installation: tabulate 0.9.0
Uninstalling tabulate-0.9.0:
  Successfully uninstalled tabulate-0.9.0
Found existing installation: tensorboard 2.9.1
Uninstalling tensorboard-2.9.1:
  Successfully uninstalled tensorboard-2.9.1
Found existing installation: tensorboard-data-server 0.6.1
Uninstalling tensorboard-data-server-0.6.1:
  Successfully uninstalled tensorboard-data-server-0.6.1
Found existing installation: tensorboard-plugin-wit 1.8.1
Uninstalling tensorboard-plugin-wit-1.8.1:
  Successfully uninstalled tensorboard-plugin-wit-1.8.1
Found existing installation: tensorflow 2.9.3
Uninstalling tensorflow-2.9.3:
  Successfully uninstalled tensorflow-2.9.3
Found existing installation: tensorflow-estimator 2.9.0
Uninstalling tensorflow-estimator-2.9.0:
  Successfully uninstalled tensorflow-estimator-2.9.0
WARNING: Skipping tensorflow-gpu as it is not installed.
WARNING: Skipping tensorflow-intel as it is not installed.
Found existing installation: tensorflow-io-gcs-filesystem 0.31.0
Uninstalling tensorflow-io-gcs-filesystem-0.31.0:
  Successfully uninstalled tensorflow-io-gcs-filesystem-0.31.0
Found existing installation: termcolor 2.4.0
Uninstalling termcolor-2.4.0:
  Successfully uninstalled termcolor-2.4.0
Found existing installation: threadpoolctl 3.4.0
Uninstalling threadpoolctl-3.4.0:
  Successfully uninstalled threadpoolctl-3.4.0
Found existing installation: torch 1.12.0
Uninstalling torch-1.12.0:
  Successfully uninstalled torch-1.12.0
Found existing installation: torchaudio 0.12.0
Uninstalling torchaudio-0.12.0:
  Successfully uninstalled torchaudio-0.12.0
WARNING: Skipping torchvision as it is not installed.
Found existing installation: tqdm 4.63.0
Uninstalling tqdm-4.63.0:
  Successfully uninstalled tqdm-4.63.0
Found existing installation: typing_extensions 4.11.0
Uninstalling typing_extensions-4.11.0:
  Successfully uninstalled typing_extensions-4.11.0
Found existing installation: urllib3 1.26.18
Uninstalling urllib3-1.26.18:
  Successfully uninstalled urllib3-1.26.18
Found existing installation: Werkzeug 3.0.2
Uninstalling Werkzeug-3.0.2:
  Successfully uninstalled Werkzeug-3.0.2
Found existing installation: wrapt 1.16.0
Uninstalling wrapt-1.16.0:
  Successfully uninstalled wrapt-1.16.0
Found existing installation: zipp 3.18.1
Uninstalling zipp-3.18.1:
  Successfully uninstalled zipp-3.18.1

C:\Users\mihei\Desktop>pip freeze
aiofiles==23.2.1
aiohttp==3.9.4
aiosignal==1.3.1
altair==5.3.0
annotated-types==0.6.0
anyio==3.7.1
async-timeout==4.0.3
attrs==23.2.0
click==7.1.2
datasets==2.18.0
dill==0.3.8
exceptiongroup==1.2.0
fastapi==0.110.1
ffmpeg-python==0.2.0
ffmpy==0.3.2
Flask==2.1.2
Flask-Cors==3.0.10
frozenlist==1.4.1
future==1.0.0
gradio==3.35.2
gradio_client==0.15.1
h11==0.12.0
h2==4.1.0
hpack==4.0.0
httpcore==0.13.7
httpx==0.19.0
huggingface-hub==0.22.2
hyperframe==6.0.1
imageio==2.34.0
itsdangerous==2.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lazy_loader==0.4
linkify-it-py==2.0.3
markdown-it-py==2.2.0
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.5
multiprocess==0.70.16
norbert==0.2.1
onnx==1.16.0
onnxoptimizer==0.3.13
onnxsim==0.4.36
orjson==3.10.0
pandas==1.5.3
pkgutil_resolve_name==1.3.10
playsound==1.3.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
PyAudio==0.2.12
pydantic==2.7.0
pydantic_core==2.18.1
pydub==0.25.1
Pygments==2.17.2
python-multipart==0.0.9
pytz==2024.1
PyWavelets==1.4.1
referencing==0.34.0
rfc3986==1.5.0
rich==13.7.1
rpds-py==0.18.0
scikit-image==0.21.0
scikit-maad==1.4.1
semantic-version==2.10.0
sniffio==1.3.1
sounddevice==0.4.5
spleeter==2.4.0
starlette==0.19.1
tifffile==2023.7.10
toolz==0.12.1
typer==0.3.2
tzdata==2024.1
uc-micro-py==1.0.3
uvicorn==0.29.0
websockets==11.0.3
xxhash==3.4.1
yarl==1.9.4

C:\Users\mihei\Desktop>pip uninstall -r del.txt -y
Found existing installation: aiofiles 23.2.1
Uninstalling aiofiles-23.2.1:
  Successfully uninstalled aiofiles-23.2.1
Found existing installation: aiohttp 3.9.4
Uninstalling aiohttp-3.9.4:
  Successfully uninstalled aiohttp-3.9.4
Found existing installation: aiosignal 1.3.1
Uninstalling aiosignal-1.3.1:
  Successfully uninstalled aiosignal-1.3.1
Found existing installation: altair 5.3.0
Uninstalling altair-5.3.0:
  Successfully uninstalled altair-5.3.0
Found existing installation: annotated-types 0.6.0
Uninstalling annotated-types-0.6.0:
  Successfully uninstalled annotated-types-0.6.0
Found existing installation: anyio 3.7.1
Uninstalling anyio-3.7.1:
  Successfully uninstalled anyio-3.7.1
Found existing installation: async-timeout 4.0.3
Uninstalling async-timeout-4.0.3:
  Successfully uninstalled async-timeout-4.0.3
Found existing installation: attrs 23.2.0
Uninstalling attrs-23.2.0:
  Successfully uninstalled attrs-23.2.0
Found existing installation: click 7.1.2
Uninstalling click-7.1.2:
  Successfully uninstalled click-7.1.2
Found existing installation: datasets 2.18.0
Uninstalling datasets-2.18.0:
  Successfully uninstalled datasets-2.18.0
Found existing installation: dill 0.3.8
Uninstalling dill-0.3.8:
  Successfully uninstalled dill-0.3.8
Found existing installation: exceptiongroup 1.2.0
Uninstalling exceptiongroup-1.2.0:
  Successfully uninstalled exceptiongroup-1.2.0
Found existing installation: fastapi 0.110.1
Uninstalling fastapi-0.110.1:
  Successfully uninstalled fastapi-0.110.1
Found existing installation: ffmpeg-python 0.2.0
Uninstalling ffmpeg-python-0.2.0:
  Successfully uninstalled ffmpeg-python-0.2.0
Found existing installation: ffmpy 0.3.2
Uninstalling ffmpy-0.3.2:
  Successfully uninstalled ffmpy-0.3.2
Found existing installation: Flask 2.1.2
Uninstalling Flask-2.1.2:
  Successfully uninstalled Flask-2.1.2
Found existing installation: Flask-Cors 3.0.10
Uninstalling Flask-Cors-3.0.10:
  Successfully uninstalled Flask-Cors-3.0.10
Found existing installation: frozenlist 1.4.1
Uninstalling frozenlist-1.4.1:
  Successfully uninstalled frozenlist-1.4.1
Found existing installation: future 1.0.0
Uninstalling future-1.0.0:
  Successfully uninstalled future-1.0.0
Found existing installation: gradio 3.35.2
Uninstalling gradio-3.35.2:
  Successfully uninstalled gradio-3.35.2
Found existing installation: gradio_client 0.15.1
Uninstalling gradio_client-0.15.1:
  Successfully uninstalled gradio_client-0.15.1
Found existing installation: h11 0.12.0
Uninstalling h11-0.12.0:
  Successfully uninstalled h11-0.12.0
Found existing installation: h2 4.1.0
Uninstalling h2-4.1.0:
  Successfully uninstalled h2-4.1.0
Found existing installation: hpack 4.0.0
Uninstalling hpack-4.0.0:
  Successfully uninstalled hpack-4.0.0
Found existing installation: httpcore 0.13.7
Uninstalling httpcore-0.13.7:
  Successfully uninstalled httpcore-0.13.7
Found existing installation: httpx 0.19.0
Uninstalling httpx-0.19.0:
  Successfully uninstalled httpx-0.19.0
Found existing installation: huggingface-hub 0.22.2
Uninstalling huggingface-hub-0.22.2:
  Successfully uninstalled huggingface-hub-0.22.2
Found existing installation: hyperframe 6.0.1
Uninstalling hyperframe-6.0.1:
  Successfully uninstalled hyperframe-6.0.1
Found existing installation: imageio 2.34.0
Uninstalling imageio-2.34.0:
  Successfully uninstalled imageio-2.34.0
Found existing installation: itsdangerous 2.1.2
Uninstalling itsdangerous-2.1.2:
  Successfully uninstalled itsdangerous-2.1.2
Found existing installation: jsonschema 4.21.1
Uninstalling jsonschema-4.21.1:
  Successfully uninstalled jsonschema-4.21.1
Found existing installation: jsonschema-specifications 2023.12.1
Uninstalling jsonschema-specifications-2023.12.1:
  Successfully uninstalled jsonschema-specifications-2023.12.1
Found existing installation: lazy_loader 0.4
Uninstalling lazy_loader-0.4:
  Successfully uninstalled lazy_loader-0.4
Found existing installation: linkify-it-py 2.0.3
Uninstalling linkify-it-py-2.0.3:
  Successfully uninstalled linkify-it-py-2.0.3
Found existing installation: markdown-it-py 2.2.0
Uninstalling markdown-it-py-2.2.0:
  Successfully uninstalled markdown-it-py-2.2.0
Found existing installation: mdit-py-plugins 0.3.3
Uninstalling mdit-py-plugins-0.3.3:
  Successfully uninstalled mdit-py-plugins-0.3.3
Found existing installation: mdurl 0.1.2
Uninstalling mdurl-0.1.2:
  Successfully uninstalled mdurl-0.1.2
Found existing installation: multidict 6.0.5
Uninstalling multidict-6.0.5:
  Successfully uninstalled multidict-6.0.5
Found existing installation: multiprocess 0.70.16
Uninstalling multiprocess-0.70.16:
  Successfully uninstalled multiprocess-0.70.16
Found existing installation: norbert 0.2.1
Uninstalling norbert-0.2.1:
  Successfully uninstalled norbert-0.2.1
Found existing installation: onnx 1.16.0
Uninstalling onnx-1.16.0:
  Successfully uninstalled onnx-1.16.0
Found existing installation: onnxoptimizer 0.3.13
Uninstalling onnxoptimizer-0.3.13:
  Successfully uninstalled onnxoptimizer-0.3.13
Found existing installation: onnxsim 0.4.36
Uninstalling onnxsim-0.4.36:
  Successfully uninstalled onnxsim-0.4.36
Found existing installation: orjson 3.10.0
Uninstalling orjson-3.10.0:
  Successfully uninstalled orjson-3.10.0
Found existing installation: pandas 1.5.3
Uninstalling pandas-1.5.3:
  Successfully uninstalled pandas-1.5.3
Found existing installation: pkgutil_resolve_name 1.3.10
Uninstalling pkgutil_resolve_name-1.3.10:
  Successfully uninstalled pkgutil_resolve_name-1.3.10
Found existing installation: playsound 1.3.0
Uninstalling playsound-1.3.0:
  Successfully uninstalled playsound-1.3.0
Found existing installation: pyarrow 15.0.2
Uninstalling pyarrow-15.0.2:
  Successfully uninstalled pyarrow-15.0.2
Found existing installation: pyarrow-hotfix 0.6
Uninstalling pyarrow-hotfix-0.6:
  Successfully uninstalled pyarrow-hotfix-0.6
Found existing installation: PyAudio 0.2.12
Uninstalling PyAudio-0.2.12:
  Successfully uninstalled PyAudio-0.2.12
Found existing installation: pydantic 2.7.0
Uninstalling pydantic-2.7.0:
  Successfully uninstalled pydantic-2.7.0
Found existing installation: pydantic_core 2.18.1
Uninstalling pydantic_core-2.18.1:
  Successfully uninstalled pydantic_core-2.18.1
Found existing installation: pydub 0.25.1
Uninstalling pydub-0.25.1:
  Successfully uninstalled pydub-0.25.1
Found existing installation: Pygments 2.17.2
Uninstalling Pygments-2.17.2:
  Successfully uninstalled Pygments-2.17.2
Found existing installation: python-multipart 0.0.9
Uninstalling python-multipart-0.0.9:
  Successfully uninstalled python-multipart-0.0.9
Found existing installation: pytz 2024.1
Uninstalling pytz-2024.1:
  Successfully uninstalled pytz-2024.1
Found existing installation: PyWavelets 1.4.1
Uninstalling PyWavelets-1.4.1:
  Successfully uninstalled PyWavelets-1.4.1
Found existing installation: referencing 0.34.0
Uninstalling referencing-0.34.0:
  Successfully uninstalled referencing-0.34.0
Found existing installation: rfc3986 1.5.0
Uninstalling rfc3986-1.5.0:
  Successfully uninstalled rfc3986-1.5.0
Found existing installation: rich 13.7.1
Uninstalling rich-13.7.1:
  Successfully uninstalled rich-13.7.1
Found existing installation: rpds-py 0.18.0
Uninstalling rpds-py-0.18.0:
  Successfully uninstalled rpds-py-0.18.0
Found existing installation: scikit-image 0.21.0
Uninstalling scikit-image-0.21.0:
  Successfully uninstalled scikit-image-0.21.0
Found existing installation: scikit-maad 1.4.1
Uninstalling scikit-maad-1.4.1:
  Successfully uninstalled scikit-maad-1.4.1
Found existing installation: semantic-version 2.10.0
Uninstalling semantic-version-2.10.0:
  Successfully uninstalled semantic-version-2.10.0
Found existing installation: sniffio 1.3.1
Uninstalling sniffio-1.3.1:
  Successfully uninstalled sniffio-1.3.1
Found existing installation: sounddevice 0.4.5
Uninstalling sounddevice-0.4.5:
  Successfully uninstalled sounddevice-0.4.5
Found existing installation: spleeter 2.4.0
Uninstalling spleeter-2.4.0:
  Successfully uninstalled spleeter-2.4.0
Found existing installation: starlette 0.19.1
Uninstalling starlette-0.19.1:
  Successfully uninstalled starlette-0.19.1
Found existing installation: tifffile 2023.7.10
Uninstalling tifffile-2023.7.10:
  Successfully uninstalled tifffile-2023.7.10
Found existing installation: toolz 0.12.1
Uninstalling toolz-0.12.1:
  Successfully uninstalled toolz-0.12.1
Found existing installation: typer 0.3.2
Uninstalling typer-0.3.2:
  Successfully uninstalled typer-0.3.2
Found existing installation: tzdata 2024.1
Uninstalling tzdata-2024.1:
  Successfully uninstalled tzdata-2024.1
Found existing installation: uc-micro-py 1.0.3
Uninstalling uc-micro-py-1.0.3:
  Successfully uninstalled uc-micro-py-1.0.3
Found existing installation: uvicorn 0.29.0
Uninstalling uvicorn-0.29.0:
  Successfully uninstalled uvicorn-0.29.0
Found existing installation: websockets 11.0.3
Uninstalling websockets-11.0.3:
  Successfully uninstalled websockets-11.0.3
Found existing installation: xxhash 3.4.1
Uninstalling xxhash-3.4.1:
  Successfully uninstalled xxhash-3.4.1
Found existing installation: yarl 1.9.4
Uninstalling yarl-1.9.4:
  Successfully uninstalled yarl-1.9.4

C:\Users\mihei\Desktop>pip freeze

C:\Users\mihei\Desktop>pip install torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cu118
Looking in indexes: https://download.pytorch.org/whl/cu118
Collecting torch==2.2.1
  Using cached https://download.pytorch.org/whl/cu118/torch-2.2.1%2Bcu118-cp38-cp38-win_amd64.whl (2704.3 MB)
Collecting torchvision==0.17.1
  Using cached https://download.pytorch.org/whl/cu118/torchvision-0.17.1%2Bcu118-cp38-cp38-win_amd64.whl (4.9 MB)
Collecting torchaudio==2.2.1
  Using cached https://download.pytorch.org/whl/cu118/torchaudio-2.2.1%2Bcu118-cp38-cp38-win_amd64.whl (4.0 MB)
Collecting filelock (from torch==2.2.1)
  Downloading https://download.pytorch.org/whl/filelock-3.13.1-py3-none-any.whl (11 kB)
Collecting typing-extensions>=4.8.0 (from torch==2.2.1)
  Downloading https://download.pytorch.org/whl/typing_extensions-4.9.0-py3-none-any.whl (32 kB)
Collecting sympy (from torch==2.2.1)
  Using cached https://download.pytorch.org/whl/sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting networkx (from torch==2.2.1)
  Using cached https://download.pytorch.org/whl/networkx-3.2.1-py3-none-any.whl (1.6 MB)
Collecting jinja2 (from torch==2.2.1)
  Downloading https://download.pytorch.org/whl/Jinja2-3.1.3-py3-none-any.whl (133 kB)
     ---------------------------------------- 133.2/133.2 kB 1.3 MB/s eta 0:00:00
Collecting fsspec (from torch==2.2.1)
  Downloading https://download.pytorch.org/whl/fsspec-2024.2.0-py3-none-any.whl (170 kB)
     ---------------------------------------- 170.9/170.9 kB 2.1 MB/s eta 0:00:00
Collecting numpy (from torchvision==0.17.1)
  Using cached https://download.pytorch.org/whl/numpy-1.24.1-cp38-cp38-win_amd64.whl (14.9 MB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.17.1)
  Using cached https://download.pytorch.org/whl/pillow-10.2.0-cp38-cp38-win_amd64.whl (2.6 MB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.2.1)
  Downloading https://download.pytorch.org/whl/MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
INFO: pip is looking at multiple versions of networkx to determine which version is compatible with other requirements. This could take a while.
Collecting networkx (from torch==2.2.1)
  Using cached https://download.pytorch.org/whl/networkx-3.0-py3-none-any.whl (2.0 MB)
Collecting mpmath>=0.19 (from sympy->torch==2.2.1)
  Using cached https://download.pytorch.org/whl/mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, typing-extensions, sympy, pillow, numpy, networkx, MarkupSafe, fsspec, filelock, jinja2, torch, torchvision, torchaudio
Successfully installed MarkupSafe-2.1.5 filelock-3.13.1 fsspec-2024.2.0 jinja2-3.1.3 mpmath-1.3.0 networkx-3.0 numpy-1.24.1 pillow-10.2.0 sympy-1.12 torch-2.2.1+cu118 torchaudio-2.2.1+cu118 torchvision-0.17.1+cu118 typing-extensions-4.9.0

C:\Users\mihei\Desktop>pip install tensorboard==2.10.1
Collecting tensorboard==2.10.1
  Using cached tensorboard-2.10.1-py3-none-any.whl.metadata (1.9 kB)
Collecting absl-py>=0.4 (from tensorboard==2.10.1)
  Using cached absl_py-2.1.0-py3-none-any.whl.metadata (2.3 kB)
Collecting grpcio>=1.24.3 (from tensorboard==2.10.1)
  Downloading grpcio-1.62.2-cp38-cp38-win_amd64.whl.metadata (4.2 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard==2.10.1)
  Using cached google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard==2.10.1)
  Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard==2.10.1)
  Using cached Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy>=1.12.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from tensorboard==2.10.1) (1.24.1)
Collecting protobuf<3.20,>=3.9.2 (from tensorboard==2.10.1)
  Using cached protobuf-3.19.6-cp38-cp38-win_amd64.whl.metadata (807 bytes)
Collecting requests<3,>=2.21.0 (from tensorboard==2.10.1)
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from tensorboard==2.10.1) (69.2.0)
Collecting tensorboard-data-server<0.7.0,>=0.6.0 (from tensorboard==2.10.1)
  Using cached tensorboard_data_server-0.6.1-py3-none-any.whl.metadata (1.1 kB)
Collecting tensorboard-plugin-wit>=1.6.0 (from tensorboard==2.10.1)
  Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl.metadata (873 bytes)
Collecting werkzeug>=1.0.1 (from tensorboard==2.10.1)
  Using cached werkzeug-3.0.2-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: wheel>=0.26 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from tensorboard==2.10.1) (0.43.0)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard==2.10.1)
  Using cached cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard==2.10.1)
  Using cached pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard==2.10.1)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.10.1)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard==2.10.1)
  Using cached importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
Collecting charset-normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard==2.10.1)
  Using cached charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl.metadata (34 kB)
Collecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard==2.10.1)
  Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard==2.10.1)
  Using cached urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard==2.10.1)
  Using cached certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from werkzeug>=1.0.1->tensorboard==2.10.1) (2.1.5)
Collecting zipp>=0.5 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard==2.10.1)
  Using cached zipp-3.18.1-py3-none-any.whl.metadata (3.5 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.10.1)
  Using cached pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.10.1)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Using cached tensorboard-2.10.1-py3-none-any.whl (5.9 MB)
Using cached absl_py-2.1.0-py3-none-any.whl (133 kB)
Using cached google_auth-2.29.0-py2.py3-none-any.whl (189 kB)
Using cached google_auth_oauthlib-0.4.6-py2.py3-none-any.whl (18 kB)
Downloading grpcio-1.62.2-cp38-cp38-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 2.8 MB/s eta 0:00:00
Using cached Markdown-3.6-py3-none-any.whl (105 kB)
Using cached protobuf-3.19.6-cp38-cp38-win_amd64.whl (896 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Using cached tensorboard_data_server-0.6.1-py3-none-any.whl (2.4 kB)
Using cached tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
Using cached werkzeug-3.0.2-py3-none-any.whl (226 kB)
Using cached cachetools-5.3.3-py3-none-any.whl (9.3 kB)
Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Using cached charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl (99 kB)
Using cached idna-3.7-py3-none-any.whl (66 kB)
Using cached importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
Using cached pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
Using cached zipp-3.18.1-py3-none-any.whl (8.2 kB)
Installing collected packages: tensorboard-plugin-wit, zipp, werkzeug, urllib3, tensorboard-data-server, pyasn1, protobuf, oauthlib, idna, grpcio, charset-normalizer, certifi, cachetools, absl-py, rsa, requests, pyasn1-modules, importlib-metadata, requests-oauthlib, markdown, google-auth, google-auth-oauthlib, tensorboard
Successfully installed absl-py-2.1.0 cachetools-5.3.3 certifi-2024.2.2 charset-normalizer-3.3.2 google-auth-2.29.0 google-auth-oauthlib-0.4.6 grpcio-1.62.2 idna-3.7 importlib-metadata-7.1.0 markdown-3.6 oauthlib-3.2.2 protobuf-3.19.6 pyasn1-0.6.0 pyasn1-modules-0.4.0 requests-2.31.0 requests-oauthlib-2.0.0 rsa-4.9 tensorboard-2.10.1 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 urllib3-2.2.1 werkzeug-3.0.2 zipp-3.18.1

C:\Users\mihei\Desktop>pip install PyQt5
Collecting PyQt5
  Using cached PyQt5-5.15.10-cp37-abi3-win_amd64.whl.metadata (2.2 kB)
Collecting PyQt5-sip<13,>=12.13 (from PyQt5)
  Using cached PyQt5_sip-12.13.0-cp38-cp38-win_amd64.whl.metadata (524 bytes)
Collecting PyQt5-Qt5>=5.15.2 (from PyQt5)
  Using cached PyQt5_Qt5-5.15.2-py3-none-win_amd64.whl.metadata (552 bytes)
Using cached PyQt5-5.15.10-cp37-abi3-win_amd64.whl (6.8 MB)
Using cached PyQt5_Qt5-5.15.2-py3-none-win_amd64.whl (50.1 MB)
Using cached PyQt5_sip-12.13.0-cp38-cp38-win_amd64.whl (78 kB)
Installing collected packages: PyQt5-Qt5, PyQt5-sip, PyQt5
Successfully installed PyQt5-5.15.10 PyQt5-Qt5-5.15.2 PyQt5-sip-12.13.0

C:\Users\mihei\Desktop>pip install scipy==1.10.1
Collecting scipy==1.10.1
  Using cached scipy-1.10.1-cp38-cp38-win_amd64.whl.metadata (58 kB)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from scipy==1.10.1) (1.24.1)
Using cached scipy-1.10.1-cp38-cp38-win_amd64.whl (42.2 MB)
Installing collected packages: scipy
Successfully installed scipy-1.10.1

C:\Users\mihei\Desktop>pip install tqdm==4.66.2
Collecting tqdm==4.66.2
  Using cached tqdm-4.66.2-py3-none-any.whl.metadata (57 kB)
Collecting colorama (from tqdm==4.66.2)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Using cached tqdm-4.66.2-py3-none-any.whl (78 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: colorama, tqdm
Successfully installed colorama-0.4.6 tqdm-4.66.2

C:\Users\mihei\Desktop>pip install librosa==0.8.1
Collecting librosa==0.8.1
  Using cached librosa-0.8.1-py3-none-any.whl.metadata (6.8 kB)
Collecting audioread>=2.0.0 (from librosa==0.8.1)
  Using cached audioread-3.0.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: numpy>=1.15.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from librosa==0.8.1) (1.24.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from librosa==0.8.1) (1.10.1)
Collecting scikit-learn!=0.19.0,>=0.14.0 (from librosa==0.8.1)
  Using cached scikit_learn-1.3.2-cp38-cp38-win_amd64.whl.metadata (11 kB)
Collecting joblib>=0.14 (from librosa==0.8.1)
  Using cached joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting decorator>=3.0.0 (from librosa==0.8.1)
  Using cached decorator-5.1.1-py3-none-any.whl.metadata (4.0 kB)
Collecting resampy>=0.2.2 (from librosa==0.8.1)
  Using cached resampy-0.4.3-py3-none-any.whl.metadata (3.0 kB)
Collecting numba>=0.43.0 (from librosa==0.8.1)
  Using cached numba-0.58.1-cp38-cp38-win_amd64.whl.metadata (2.8 kB)
Collecting soundfile>=0.10.2 (from librosa==0.8.1)
  Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl.metadata (14 kB)
Collecting pooch>=1.0 (from librosa==0.8.1)
  Using cached pooch-1.8.1-py3-none-any.whl.metadata (9.5 kB)
Collecting packaging>=20.0 (from librosa==0.8.1)
  Using cached packaging-24.0-py3-none-any.whl.metadata (3.2 kB)
Collecting llvmlite<0.42,>=0.41.0dev0 (from numba>=0.43.0->librosa==0.8.1)
  Using cached llvmlite-0.41.1-cp38-cp38-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: importlib-metadata in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from numba>=0.43.0->librosa==0.8.1) (7.1.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.0->librosa==0.8.1)
  Using cached platformdirs-4.2.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: requests>=2.19.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from pooch>=1.0->librosa==0.8.1) (2.31.0)
Collecting importlib-resources (from resampy>=0.2.2->librosa==0.8.1)
  Using cached importlib_resources-6.4.0-py3-none-any.whl.metadata (3.9 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn!=0.19.0,>=0.14.0->librosa==0.8.1)
  Using cached threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Collecting cffi>=1.0 (from soundfile>=0.10.2->librosa==0.8.1)
  Using cached cffi-1.16.0-cp38-cp38-win_amd64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile>=0.10.2->librosa==0.8.1)
  Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa==0.8.1) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa==0.8.1) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa==0.8.1) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.19.0->pooch>=1.0->librosa==0.8.1) (2024.2.2)
Requirement already satisfied: zipp>=0.5 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from importlib-metadata->numba>=0.43.0->librosa==0.8.1) (3.18.1)
Using cached librosa-0.8.1-py3-none-any.whl (203 kB)
Using cached audioread-3.0.1-py3-none-any.whl (23 kB)
Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Using cached joblib-1.4.0-py3-none-any.whl (301 kB)
Using cached numba-0.58.1-cp38-cp38-win_amd64.whl (2.6 MB)
Using cached packaging-24.0-py3-none-any.whl (53 kB)
Using cached pooch-1.8.1-py3-none-any.whl (62 kB)
Using cached resampy-0.4.3-py3-none-any.whl (3.1 MB)
Using cached scikit_learn-1.3.2-cp38-cp38-win_amd64.whl (9.3 MB)
Using cached soundfile-0.12.1-py2.py3-none-win_amd64.whl (1.0 MB)
Using cached cffi-1.16.0-cp38-cp38-win_amd64.whl (181 kB)
Using cached llvmlite-0.41.1-cp38-cp38-win_amd64.whl (28.1 MB)
Using cached platformdirs-4.2.1-py3-none-any.whl (17 kB)
Using cached threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Using cached importlib_resources-6.4.0-py3-none-any.whl (38 kB)
Using cached pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: threadpoolctl, pycparser, platformdirs, packaging, llvmlite, joblib, importlib-resources, decorator, audioread, scikit-learn, pooch, numba, cffi, soundfile, resampy, librosa
Successfully installed audioread-3.0.1 cffi-1.16.0 decorator-5.1.1 importlib-resources-6.4.0 joblib-1.4.0 librosa-0.8.1 llvmlite-0.41.1 numba-0.58.1 packaging-24.0 platformdirs-4.2.1 pooch-1.8.1 pycparser-2.22 resampy-0.4.3 scikit-learn-1.3.2 soundfile-0.12.1 threadpoolctl-3.4.0

C:\Users\mihei\Desktop>pip install tqdm==4.66.2
Requirement already satisfied: tqdm==4.66.2 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (4.66.2)
Requirement already satisfied: colorama in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from tqdm==4.66.2) (0.4.6)

C:\Users\mihei\Desktop>pip install numpy==1.23.5
Collecting numpy==1.23.5
  Using cached numpy-1.23.5-cp38-cp38-win_amd64.whl.metadata (2.3 kB)
Using cached numpy-1.23.5-cp38-cp38-win_amd64.whl (14.7 MB)
Installing collected packages: numpy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.1
    Uninstalling numpy-1.24.1:
      Successfully uninstalled numpy-1.24.1
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\mihei\AppData\Local\Programs\Python\Python38\Lib\site-packages\~umpy'.
  You can safely remove it manually.
Successfully installed numpy-1.23.5

C:\Users\mihei\Desktop>pip install fairseq==0.12.2
Collecting fairseq==0.12.2
  Using cached fairseq-0.12.2-cp38-cp38-win_amd64.whl
Requirement already satisfied: cffi in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from fairseq==0.12.2) (1.16.0)
Collecting cython (from fairseq==0.12.2)
  Using cached Cython-3.0.10-cp38-cp38-win_amd64.whl.metadata (3.2 kB)
Collecting hydra-core<1.1,>=1.0.7 (from fairseq==0.12.2)
  Using cached hydra_core-1.0.7-py3-none-any.whl.metadata (3.7 kB)
Collecting omegaconf<2.1 (from fairseq==0.12.2)
  Using cached omegaconf-2.0.6-py3-none-any.whl.metadata (3.0 kB)
Collecting regex (from fairseq==0.12.2)
  Downloading regex-2024.4.16-cp38-cp38-win_amd64.whl.metadata (41 kB)
     ---------------------------------------- 42.0/42.0 kB 337.6 kB/s eta 0:00:00
Collecting sacrebleu>=1.4.12 (from fairseq==0.12.2)
  Using cached sacrebleu-2.4.2-py3-none-any.whl.metadata (58 kB)
Requirement already satisfied: torch in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from fairseq==0.12.2) (2.2.1+cu118)
Requirement already satisfied: tqdm in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from fairseq==0.12.2) (4.66.2)
Collecting bitarray (from fairseq==0.12.2)
  Using cached bitarray-2.9.2-cp38-cp38-win_amd64.whl.metadata (35 kB)
Requirement already satisfied: torchaudio>=0.8.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from fairseq==0.12.2) (2.2.1+cu118)
Requirement already satisfied: numpy in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from fairseq==0.12.2) (1.23.5)
Collecting antlr4-python3-runtime==4.8 (from hydra-core<1.1,>=1.0.7->fairseq==0.12.2)
  Using cached antlr4_python3_runtime-4.8-py3-none-any.whl
Requirement already satisfied: importlib-resources in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from hydra-core<1.1,>=1.0.7->fairseq==0.12.2) (6.4.0)
Collecting PyYAML>=5.1.* (from omegaconf<2.1->fairseq==0.12.2)
  Using cached PyYAML-6.0.1-cp38-cp38-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from omegaconf<2.1->fairseq==0.12.2) (4.9.0)
Collecting portalocker (from sacrebleu>=1.4.12->fairseq==0.12.2)
  Using cached portalocker-2.8.2-py3-none-any.whl.metadata (8.5 kB)
Collecting tabulate>=0.8.9 (from sacrebleu>=1.4.12->fairseq==0.12.2)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: colorama in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from sacrebleu>=1.4.12->fairseq==0.12.2) (0.4.6)
Collecting lxml (from sacrebleu>=1.4.12->fairseq==0.12.2)
  Using cached lxml-5.2.1-cp38-cp38-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: filelock in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from torch->fairseq==0.12.2) (3.13.1)
Requirement already satisfied: sympy in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from torch->fairseq==0.12.2) (1.12)
Requirement already satisfied: networkx in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from torch->fairseq==0.12.2) (3.0)
Requirement already satisfied: jinja2 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from torch->fairseq==0.12.2) (3.1.3)
Requirement already satisfied: fsspec in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from torch->fairseq==0.12.2) (2024.2.0)
Requirement already satisfied: pycparser in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from cffi->fairseq==0.12.2) (2.22)
Requirement already satisfied: zipp>=3.1.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from importlib-resources->hydra-core<1.1,>=1.0.7->fairseq==0.12.2) (3.18.1)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from jinja2->torch->fairseq==0.12.2) (2.1.5)
Collecting pywin32>=226 (from portalocker->sacrebleu>=1.4.12->fairseq==0.12.2)
  Using cached pywin32-306-cp38-cp38-win_amd64.whl.metadata (6.5 kB)
Requirement already satisfied: mpmath>=0.19 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from sympy->torch->fairseq==0.12.2) (1.3.0)
Using cached hydra_core-1.0.7-py3-none-any.whl (123 kB)
Using cached omegaconf-2.0.6-py3-none-any.whl (36 kB)
Using cached sacrebleu-2.4.2-py3-none-any.whl (106 kB)
Using cached bitarray-2.9.2-cp38-cp38-win_amd64.whl (126 kB)
Using cached Cython-3.0.10-cp38-cp38-win_amd64.whl (2.8 MB)
Downloading regex-2024.4.16-cp38-cp38-win_amd64.whl (268 kB)
   ---------------------------------------- 268.9/268.9 kB 1.3 MB/s eta 0:00:00
Using cached PyYAML-6.0.1-cp38-cp38-win_amd64.whl (157 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Using cached lxml-5.2.1-cp38-cp38-win_amd64.whl (3.8 MB)
Using cached portalocker-2.8.2-py3-none-any.whl (17 kB)
Using cached pywin32-306-cp38-cp38-win_amd64.whl (9.4 MB)
DEPRECATION: omegaconf 2.0.6 has a non-standard dependency specifier PyYAML>=5.1.*. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of omegaconf or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: pywin32, bitarray, antlr4-python3-runtime, tabulate, regex, PyYAML, portalocker, lxml, cython, sacrebleu, omegaconf, hydra-core, fairseq
Successfully installed PyYAML-6.0.1 antlr4-python3-runtime-4.8 bitarray-2.9.2 cython-3.0.10 fairseq-0.12.2 hydra-core-1.0.7 lxml-5.2.1 omegaconf-2.0.6 portalocker-2.8.2 pywin32-306 regex-2024.4.16 sacrebleu-2.4.2 tabulate-0.9.0

C:\Users\mihei\Desktop>pip install pyworld==0.3.4
Collecting pyworld==0.3.4
  Using cached pyworld-0.3.4-cp38-cp38-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: numpy in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from pyworld==0.3.4) (1.23.5)
Requirement already satisfied: cython>=0.24 in c:\users\mihei\appdata\local\programs\python\python38\lib\site-packages (from pyworld==0.3.4) (3.0.10)
Using cached pyworld-0.3.4-cp38-cp38-win_amd64.whl (224 kB)
DEPRECATION: omegaconf 2.0.6 has a non-standard dependency specifier PyYAML>=5.1.*. pip 24.1 will enforce this behaviour change. A possible replacement is to upgrade to a newer version of omegaconf or contact the author to suggest that they release a version with a conforming dependency specifiers. Discussion can be found at https://github.com/pypa/pip/issues/12063
Installing collected packages: pyworld
Successfully installed pyworld-0.3.4

C:\Users\mihei\Desktop>